<?php
return [
    'home'        => 'Home',
    'cart'        => 'Cart',
    'support'     => 'Support',
    'login'       => 'Login',
    'register'    => 'Register',
    'logout'      => 'Logout',
    'profile'     => 'My profile',
    'admin'       => 'Admin',
    'men'         => 'Men',
    'women'       => 'Women',
    'baby'        => 'Baby',
    'kids'        => 'Kids',
    'add_to_cart' => 'Add to cart',
    'buy_now'     => 'Buy now',
    'size'        => 'Size',
    'color'       => 'Color',
    'in_stock'    => 'In stock',
    'out_stock'   => 'Out of stock',
    'total'       => 'Total',
    'order'       => 'Order',
    'search'      => 'Search',
];