<?php
return [
    'home'        => 'Accueil',
    'cart'        => 'Panier',
    'support'     => 'Support',
    'login'       => 'Connexion',
    'register'    => "S'inscrire",
    'logout'      => 'Déconnexion',
    'profile'     => 'Mon profil',
    'admin'       => 'Admin',
    'men'         => 'Homme',
    'women'       => 'Femme',
    'baby'        => 'Bébé',
    'kids'        => 'Enfants',
    'add_to_cart' => 'Ajouter au panier',
    'buy_now'     => 'Acheter maintenant',
    'size'        => 'Taille',
    'color'       => 'Couleur',
    'in_stock'    => 'En stock',
    'out_stock'   => 'Rupture de stock',
    'total'       => 'Total',
    'order'       => 'Commander',
    'search'      => 'Rechercher',
];